// Title used in the browser tab
REACT_APP_WEBSITE_TITLE = 'Räumliche Recherche: Digitale geologische Auskunft Sachsens'

// Contact mail address
REACT_APP_CONTACT_MAIL = 'typo3@slub-dresden.de'

// Function - Disables the showing of results on the map
REACT_APP_FUNCTION_MAP_SHOW_RESULTS = true

// Function - Triggering search manuel
REACT_APP_FUNCTION_TRIGGER_SEARCH = false

// Solr Endpoint
REACT_APP_SOLR_ENDPOINT = 'https://www.digas.sachsen.de/oOzMIHWiaA1p3otarFAu9lAi'

// SolR Index
REACT_APP_SOLR_INDEX = 'dlfCore0'

// Max count of documents to fetch from the backend
REACT_APP_SOLR_MAXCOUNT = 1000

// Id to the root element in the index.html
REACT_APP_ROOT_ID = 'digas-geo-search'
